# uni_2024-cinema-ticket-booking-app

./: README.md  cinema-web-app.sln
cinema-web-app/: Program.cs  appsettings.json  cinema-web-app.csproj
cinema-web-app/Areas/Identity/Pages/: _ViewImports.cshtml
cinema-web-app/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+17 more)
cinema-web-app/Controllers/: AnnouncementsController.cs  ApplicationAdminsController.cs  CinemasController.cs  ContentAppAdminsController.cs  ContentCinemaAdminsController.cs  CustomersController.cs  HomeController.cs  MoviesController.cs  ReservationsController.cs  ScreeningRoomsController.cs  ScreeningsController.cs
cinema-web-app/Data/: ApplicationDbContext.cs  SeedData.cs
cinema-web-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cinema-web-app/Models/: Admin.cs  Announcement.cs  ApplicationAdmin.cs  ApplicationUser.cs  Cinema.cs  ContentAppAdmin.cs  ContentCinemaAdmin.cs  CreateUserViewModel.cs  Customer.cs  EditUserViewModel.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  Reservation.cs  ReservationViewModel.cs  Screening.cs  ScreeningRoom.cs  UserViewModel.cs
cinema-web-app/Properties/: launchSettings.json
cinema-web-app/Utilities/: PDFGeneratorService.cs  ReferenceReservationIdGenerator.cs
cinema-web-app/Views/: _ViewImports.cshtml
cinema-web-app/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cinema-web-app/Views/ApplicationAdmins/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsersByRole.cshtml  _UserRolesNav.cshtml
cinema-web-app/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cinema-web-app/Views/ContentAppAdmins/: Index.cshtml
cinema-web-app/Views/ContentCinemaAdmins/: Index.cshtml
cinema-web-app/Views/Customers/: Index.cshtml
cinema-web-app/Views/Home/: Index.cshtml  Privacy.cshtml
cinema-web-app/Views/Movies/: ComingSoon.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlayingNow.cshtml
cinema-web-app/Views/Reservations/: BookTickets.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReservations.cshtml
cinema-web-app/Views/ScreeningRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cinema-web-app/Views/Screenings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cinema-web-app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+32 files in other folders)
